#include "dkli.dkh"
#!
module "cliente.dk"
{	
	where="@_entity_id "
	// if @@(@http_context,"request/get/filter")!=""{where="@filter"}
	@read_query = "select sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, 
    codigo, descuento,precio,limitecredito,saldo,monedero,saldopuntos,nombre, tipo, rfc, curp, domicilio1,domicilio2,domicilio3,diascredito,notas,codcuenta,telefonos, fax, email, website, contacto1,contacto2,contacto3, agente, idivisa,zona,status
    from cliente where sys_pk="+where+" limit 1;"

    @list_query = "SELECT c.sys_pk, c.sys_guid, c.sys_recver, c.sys_timestamp, c.sys_dtcreated, c.sys_deleted,
    c.codigo, c.nombre, c.rfc, c.email, c.saldo,c.curp,ifnull(d1.Sys_PK,0) AS sys_pkd1,ifnull(d2.Sys_PK,0) AS sys_pkd2,ifnull(d3.Sys_PK,0) AS sys_pkd3
    FROM cliente c
    LEFT JOIN domicilio d1 ON c.Domicilio1=d1.Sys_PK
    LEFT JOIN domicilio d2 ON c.Domicilio2=d2.Sys_PK
    LEFT JOIN domicilio d3 ON c.Domicilio3=d3.Sys_PK where c.codigo like '%@{text_filter}%' or nombre like '%@{text_filter}%' or rfc like '%@{text_filter}%' or curp like '%@{text_filter}%' or email like '%@{text_filter}%' order by nombre asc limit 100"
}