#$
module ""
{
    #!
    printModuleUpload::action
    {
        padding="padding: 8rem;"
        multiple=""
        if action=="plan"
        {
            padding=""
            multiple="multiple"
        }
        #$
        label("for"="file_name_#<action>" class="d-block")
        {
            div(class="card" style="cursor:pointer;")
            {
                div(class="card-body" style="background:#EEEEEE;#<padding>")
                {
                    div(class="d-flex justify-content-center")
                    {

                        $'<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                          <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
                        </svg>'
                    }
                }
            }
        }
        input(type="file" class="d-none" id="file_name_#<action>" "#<multiple>"="true")
        label(id="lblnamefile_#<action>"){$""}
    }
    #$
	div(class="modal fade" id="modalmsgSer" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-bs-backdrop"="false")
	{
	    div(class= "modal-dialog modal-sm modal-dialog-centered" role ="document")
	    {
	        div(class="modal-content")
	        {
	            div(class="modal-header")
	            {
	                h5(class="modal-title" id="textomdl"){"#<@title_modal>."}
	                button(type="button" class="close" "data-dismiss"="modal" "aria-label"="Close")
	                {
	                    span ("aria-hidden"="true") {$"&times;"}
	                }
	            }
	            div(class="modal-body" id="bdymsg")
	            {
					p(id="msgInfo") {$""}
	            }
	            div(class="modal-footer" id="ftrAddClt")
	            {
	                button(type="button" class="btn btn-danger" "data-dismiss"="modal") { "Cerrar"}
	            }
	        }
	    }		
	}
	//**************************************************************************************************
	div(class="modal fade" style="pointer-events: none;" id="modalclientes" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="textomdl"){"Clientes"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="p-2 m-0 d-flex align-items-center gap-2")
                        {
                            input(class="form-control form-control-sm" placeholder="Busqueda de clientes..." id="txtfiltro")
                            button(class="btn btn-sm btn-primary d-flex align-items-center gap-2" onclick="view.filtroCliente()" id="filtroclient"){
                                svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"){
                                    path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z")
                                }
                                $"Buscar"
                            }
                        }
                   }
                   div(class="card table-responsive border-0 p-2" style="max-height:50vh")
                   {
                        $""
                        table(class="table table-hover")
                        {
                            thead
                            {
                                tr{
                                    th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Código"}
                                    th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Nombre"}
                                    th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"RFC"}
                                    th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Curp"}
                                    th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Email"}
                                }
                            }
                            tbody(id="table-body-clientes")
                            {
                                $""
                                tr{td(colspan="11" class="d-none col-12" style="text-align:center"){h4{"No hay datos"}}}
                            }
                            
                        }                  
                    }
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
            }
        }       
    }
    //***************************************************************************************************
    div(class="modal fade" style="pointer-events: none;" id="modalcobrar" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="textomdl"){"Cobrar"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="card-body")
                        {
                             div(class="columns")
                            {
                                div(class="row")
                                {
                                    div(class="col-lg-6")
                                    {
                                        label{"Forma de pago"}
                                        #!
                                        if isset("def_formapago")
                                        {
                                            do uie.dbSelect(def_formapago)
                                        }
                                        #$
                                    }
                                    div(class="col-lg-4")
                                    {
                                        label{"Referencia"}
                                        input(class="form-control form-control-sm" disabled="true" name="referencia" id="referencia" value="NA")
                                    }

                                }
                                div(class="row")
                                {
                                    div(class="col-lg-6")
                                    {
                                        div(class="col-lg-12")
                                        {
                                            label{"Pagar:"}
                                            select(class="form-select form-select-sm" name="pagar" id="pagar")
                                            {
                                                #!
                                                if isset("@totalvencidos")
                                                {
                                                    if @totalvencidos>0
                                                    {
                                                        #$
                                                        option(value="d"){"Saldo vencido + próxima mensualidad"}
                                                        option(value="b"){"Saldo vencido"}
                                                        option(value="a"){"Abono"}
                                                        #!
                                                    }
                                                    else
                                                    {
                                                        #$
                                                        option(value="c"){"Próxima mensualidad"}
                                                        option(value="a"){"Abono"}
                                                        #!
                                                    }
                                                }
                                                else
                                                {
                                                    #$
                                                    option(value="a"){"Abono"}
                                                    option(value="b"){"Saldo vencido"}
                                                    option(value="c"){"Próxima mensualidad"}
                                                    option(value="d"){"Saldo vencido + próxima mensualidad"}
                                                }
                                                
                                            }
                                        }
                                        label(id=""){span(id="lbltotal"){""}}
                                        div(class="col-lg-12")
                                        {
                                            label{"Importe"}
                                            div(class="d-flex")
                                            {
                                                input(class="form-control form-control-sm" name="importe" id="importe" onkeyup="view.cambio()" onkeypress="return op.filterFloat(event,this);")
                                                label(id="lblcambio" class="w-100" style="margin-left: 5px;"){""}
                                            }
                                            
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Fecha"}
                                            input(type="date" class="form-control form-control-sm" value="#<date_str(now(),'yyyy-MM-dd')>" name="fecha" id="fecha")
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Moneda"}
                                            select(class="form-control form-control-sm" name="moneda" id="moneda")
                                            {
                                                // option(value=""){""}
                                                option(value="MXN"){"MXN"}
                                            }
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Notas"}
                                            textarea(class="form-control form-control-sm" style="height: 90px;" name="notas" id="notas"){""}
                                        }
                                    }
                                    div(class="col-lg-6" style="padding-top:1.4rem;")
                                    {
                                        #!
                                        do printModuleUpload("cobrar")
                                        #$
                                    }
                                    
                                }
                                
                                #!
                                if isset("@sys_pk_plan")
                                {
                                    #$
                                    input(type="hidden" name="ref_plan" id="ref_plan" value="#<@sys_pk_plan>")
                                    // input(type="" name="usuario_pago" id="usuario_pago" value="#<@sys_pk_plan>")
                                }
                                #$
                            }
                        }
                   }                  
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(class="btn btn-primary btn-sm" onclick="model.savePago();"){"Aceptar"}
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
                
            }
        }       
    }
    //***************************************************quita****************************
    div(class="modal fade" style="pointer-events: none;" id="modalquita" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="textomdl"){"Quita"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="card-body")
                        {
                             div(class="columns")
                            {
                                
                                div(class="row")
                                {

                                    div(class="col-lg-6")
                                    {
                                        div(class="col-lg-12")
                                        {
                                            label{"Pago"}
                                            input(class="form-control form-control-sm" disabled="true" name="formapago_quita" id="formapago_quita" value="Quita")
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Importe"}
                                            div(class="d-flex")
                                            {
                                                input(class="form-control form-control-sm" name="importe_quita" id="importe_quita" onkeypress="return op.filterFloat(event,this);")
                                            }
                                            
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Fecha"}
                                            input(type="date" class="form-control form-control-sm" value="#<date_str(now(),'yyyy-MM-dd')>" name="fecha_quita" id="fecha_quita")
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Notas"}
                                            textarea(class="form-control form-control-sm" style="height: 90px;" name="notas" id="notas_quita"){""}
                                        }
                                        #!
                                        if isset("@sys_pk_plan")
                                        {
                                            #$
                                            input(type="hidden" name="ref_plan" id="ref_plan" value="#<@sys_pk_plan>")
                                        }
                                        #$
                                    }
                                    div(class="col-lg-6" style="padding-top:1.4rem;")
                                    {
                                        #!
                                        do printModuleUpload("quita")
                                        #$
                                    }
                                    
                                }
                                
                            }
                        }
                   }                  
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(class="btn btn-primary btn-sm" onclick="model.savePago();"){"Aceptar"}
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
                
            }
        }       
    }

    //**********************************************renovación*************************************************
    div(class="modal fade" style="pointer-events: none;" id="modalrenovacion" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="textomdl"){"Renovacion"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="card-body")
                        {
                            div(class="columns")
                            {
                                div(class="col-lg-6")
                                {
                                    label{"Meses"}
                                    input(class="form-control form-control-sm" name="meses_renovacion" value="#<@meses>" id="meses_renovacion" onkeypress="return op.filterInt(event,this)")
                                }
                                div(class="col-lg-6")
                                {
                                    label{"Mensualidad"}
                                    input(class="form-control form-control-sm" name="mensualidad_renovacion" value="#<@mensualidad>" id="mensualidad_renovacion" onkeypress="return op.filterFloat(event,this)")
                                }
                                div(class="col-lg-6")
                                {
                                    label{"Importe"}
                                    input(class="form-control form-control-sm" name="importe_renovacion" value="#<@monto>" disabled="true" id="importe_renovacion" onkeypress="return op.filterFloat(event,this)")
                                }
                                div(class="col-lg-6")
                                {
                                    label{"Cuota de renovación"}
                                    input(class="form-control form-control-sm" name="cuota_renovacion_modal" value="#<@couta_renovacion>" id="cuota_renovacion_modal")
                                }
                                div(class="col-lg-6")
                                {
                                    label{"Fecha inicio"}
                                    input(type="date" class="form-control form-control-sm" disabled="true" value="#<@fultimovencimiento>" name="inicio_renovacion" id="inicio_renovacion")
                                }
                                div(class="col-lg-6")
                                {
                                    label{"Fecha fin"}
                                    input(type="date" class="form-control form-control-sm" disabled="true" value="" name="fin_renovacion" id="fin_renovacion")
                                }
                               
                                #!
                                if isset("@sys_pk_plan")
                                {
                                    #$
                                    input(type="hidden" name="ref_plan" id="ref_plan" value="#<@sys_pk_plan>")
                                }
                                #$
                            }
                        }
                   }                  
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(class="btn btn-primary btn-sm" onclick="model.saverenovacion(#<@sys_pk_plan>);"){"Aceptar"}
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
                
            }
        }       
    }
    /////////////************************************cargo*********************************************************

    div(class="modal fade" style="pointer-events: none;" id="modalcargo" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="textomdl"){"Cargo"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="card-body")
                        {
                             div(class="columns")
                            {              
                                div(class="row")
                                {
                                    div(class="col-lg-6")
                                    {
                                        div(class="col-lg-12")
                                        {
                                            label{"Importe"}
                                            div(class="d-flex")
                                            {
                                                input(class="form-control form-control-sm" name="importe_cargo" id="importe_cargo" onkeypress="return op.filterFloat(event,this);")
                                            }
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Movimiento"}
                                            select(class="form-select form-select-sm" name="tipomovimiento_cargo" id="tipomovimiento_cargo")
                                            {
                                                $""
                                                #!
                                                if isset("@tiposmov")
                                                {
                                                    for i=0;i<@count(@tiposmov)
                                                    {
                                                        ref itm=@item(@tiposmov,i)
                                                        if @@(itm,"#id")==4
                                                        {
                                                            #$
                                                            option(value="#<@@(itm,'id')>"){"#<@@(itm,'const')>"}
                                                            #!
                                                            break;
                                                        }
                                                    }
                                                }
                                                #$
                                            }
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Vencimiento"}
                                            input(type="date" class="form-control form-control-sm" name="vencimiento_cargo" id="vencimiento_cargo" value="#<date_str(now(),'yyyy-MM-dd')>")
                                           
                                        }
                                        div(class="col-lg-12")
                                        {
                                            label{"Concepto"}
                                            textarea(class="form-control form-control-sm" name="concepto_cargo" id="concepto_cargo" maxlength="1024" style="height:107px;"){$""}
                                           
                                        }
                                        #!
                                        if isset("@sys_pk_plan")
                                        {
                                            #$
                                            input(type="hidden" name="ref_plan" id="ref_plan" value="#<@sys_pk_plan>")
                                        }
                                        #$
                                    }
                                    // div(class="col-lg-6" style="padding-top:1.4rem;")
                                    // {
                                    //     #!
                                    //     do printModuleUpload("quita")
                                    //     #$
                                    // }
                                }                  
                                
                            }
                        }
                   }                  
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(class="btn btn-primary btn-sm" onclick="model.saveCargo();"){"Aceptar"}
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
                
            }
        }       
    }

    /////////***********************************conceptos****************************
    div(class="modal fade" style="pointer-events: none;" id="modalconceptos" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="titleConcepto"){"Agregar conceptos"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="card-body")
                        {
                           div(class="d-flex justify-content-center gap-2 w-100")
                            {
                                div(class="flex-grow-1")
                                {
                                    textarea(style="height: 74px;resize:none" class="form-control form-control-sm" name="const" id="const" value="" placeholder="Descripción..." maxlength="150"){$""}
                                }
                            }
                        }
                   }
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(type="submit" class="btn btn-primary btn-sm d-flex gap-2 align-items-center" id="btnaddconceptos_" onclick="model.saveConcepto()")
                    {
                        "Agregar"
                        $''
                    }
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
            }
        }       
    }
    ///**************************detalles cardex*************
    div(class="modal fade" style="pointer-events: none;" id="modaldetallecardex" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="titleConcepto"){"Detalles"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="card-body" id="div-detail-cardex")
                        {
                            h5(id="concepto"){""}

                            table(class="table w-50")
                            {
                                tbody(class="tbody-normal")
                                {
                                    tr
                                    {
                                        td(class="w-50"){"Importe ordinario"}
                                        td(style="text-align: right;"){b(id="importe" style="margin-left: 10px;"){""}}
                                    }
                                    tr
                                    {
                                        td(class="w-50"){"Descuento"}
                                        td(style="text-align: right;"){b(id="descuento" style="margin-left: 10px;"){""}}
                                    }
                                    tr
                                    {
                                        td(class="w-50"){"Recargo"}
                                        td(style="text-align: right;"){b(id="recargo" style="margin-left: 10px;"){""}}
                                    }
                                }
                            }
                           hr{""}
                           
                           table(class="table w-50")
                           {
                                tbody(class="tbody-normal")
                                {
                                    tr
                                    {
                                        td(class="w-50"){""}
                                        td(style="text-align: right;"){b(id="saldo"){""}}
                                    }
                                    tr
                                    {
                                        td(class="w-50"){"Pagos"}
                                        td(style="text-align: right;"){b(id="pagos" style="margin-left: 10px;"){""}}
                                    }
                                    tr
                                    {
                                        td(class="w-50"){"Saldo"}
                                        td(style="text-align: right;"){b(id="resto" style="margin-left: 10px;"){""}}
                                    }
                                }
                           }
                           hr{}
                           b{"Detalle de pagos"}
                           hr(style="margin: 0;"){""}
                           div(id="detail-pagos")
                           {
                            $""
                           }
                        }
                   }
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
            }
        }       
    }

    //****************************************************editar monto**************************
    div(class="modal fade" style="pointer-events: none;" id="modaleditmonto" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
    {
        div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
        {
            div(class="modal-content border-0 rounded-0 shadow")
            {
                div(class="modal-header")
                {
                    h6(class="modal-title" id="titleConcepto"){"Editar mensualidad"}
                    button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-bs-dismiss"="modal" "aria-label"="Close")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdymsg")
                {
                   div(class="card")
                   {
                        div(class="card-body" id="div-detail-cardex")
                        {
                            label(class="d-flex"){"Monto actual: "b(style="margin-left:3px" id="montoactual"){"#<@monto_formated_actual>"}}
                            label(class="d-flex"){"Importe ordinario de la mensualidad: "b(style="margin-left:3px" ){"#<@monto_formated>"}}
                            div(class="row")
                            {
                                div(class="col-lg-6")
                                {
                                    label{"Nuevo importe de la mensualidad:"}
                                    input(class="form-control form-control-sm" id="monto_edit" value="#<@mensualidad>" onkeyup="view.calMonto()" onkeypress="return op.filterFloat(event,this)")
                                }
                            }
                            div(class="row")
                            {
                                div(class="col-lg-6")
                                {
                                    label{"Modo de afectación: "}
                                    select(class="form-select form-select-sm" id="smodoafect")
                                    {
                                        option(value="01"){"A partir de la primer mensualidadad no pagada"}
                                        option(value="02"){"A partir de la mensualidad..."}
                                    }
                                }
                                div(class="col-lg-6 d-none" id="div-apartirde")
                                {
                                    label{"Apartir de:"}
                                    select(class="form-select form-select-sm" id="sapartitmensualidad")
                                    {$""
                                        #!
                                            if isset("@listall_conceptos")
                                            {
                                                for i=0;i<@count(@listall_conceptos)
                                                {
                                                    ref itm=@item(@listall_conceptos,i)

                                                    if @@(itm,"#tipo_movimiento")==3
                                                    {
                                                        #$
                                                        option(value="#<@@(itm,'sys_pk')>"){"#<@@(itm,'concepto')>"}
                                                    }
                                                }
                                            }
                                        #$
                                    }
                                }
                                div(class="col-lg-12")
                                {
                                    label{"Notas:"}
                                    textarea(class="form-control form-control-sm" maxlength="1024" id="txtnotaseditmonto" style="height: 100px;resize:none"){$""}
                                }
                            }
                        }
                   }
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(type="button" id="btnaceptaredit" class="btn btn-sm btn-primary" onclick="model.saveMonto()") { "Aceptar"}
                    button(type="button" id="close" class="btn btn-sm btn-light close" "data-bs-dismiss"="modal") { "Cerrar"}
                }
            }
        }       
    }

    
}
